{
  "name": "bunchive",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.5",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sv2dev/bunchive"
  },
  "keywords": [
    "archive",
    "backup",
    "restore"
  ],
  "types": "./dist/index.d.ts",
  "bin": {
    "bunchive": "dist/cli.js"
  },
  "scripts": {
    "bu": "bun run ./src/cli.ts",
    "build": "tsc && bun build ./src/cli.ts --target bun --minify --outfile bunchive.js",
    "clean": "rm -rf dist",
    "test": "bun test",
    "format": "oxfmt src"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tar-stream": "^3.1.4",
    "oxfmt": "^0.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
